# AndroidLibrary

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scowluga/android/androidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scowluga/android/androidlibrary/: FloatingActionButtonMenu.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scowluga/android/androidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
