apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.scowluga.android.androidlibrary"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // MATERIAL LIBRARY: https://github.com/rey5137/Material/wiki/Text-Field
    compile 'com.github.rey5137:material:1.2.4'

    // CrossView: https://github.com/cdflynn/crossview
    compile 'com.github.cdflynn:crossview:v1.0.1'

    // CircularProgressButton: https://github.com/dmytrodanylyk/circular-progress-button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // CircularFloatingActionMenu: https://github.com/oguzbilgener/CircularFloatingActionMenu
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // TapTargetView: https://github.com/KeepSafe/TapTargetView
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    // Showcaseview: https://github.com/amlcurran/ShowcaseView
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    // FloatingActionMenu: https://github.com/futuresimple/android-floating-action-button
    compile 'com.getbase:floatingactionbutton:1.10.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
